<!DOCTYPE html>
 <html>
      <head>
            <title>Donación de  libros</title>
            <link rel="stylesheet"   href="assets/css/estilo.css" type="text/css">
           <style>
       
       body{ background-color:
    #A6A611;


    }
       nav{
     max-width: 100%;
     margin: auto;
     background-color: #F2F218;
     font-size: 20px;
     margin-top: 0px;
     font-style: initial;
 }
 .menu-horizontal{
     list-style: none;
     display: flex;
     justify-content: space-around;
 }


 .menu-horizontal > li > a{
     display: block;
     padding: 10px 10px;
     color: rgba(0, 7, 0, 0.795);
     text-decoration: none;
     font-style: initial;
 }

 .menu-horizontal > li:hover{
     background-color: white;
 }

 h1{
  color: black;
  font-style:initial;
  text-align: center;
  font-size: 10ex;
margin-top: 0%;
margin-bottom: 0%;
text-shadow: 5px 5px 5px rgb(208, 222, 18);
}



img{
  text-align: right;
  height:20%;
  width: 20%;
}



h4{
  text-align: center;
}

#parrafo {

font-size: 140%;
text-align:justify;


}

img{
    width:450px;
    height:790px;
    margin-right:15px;
    float: left;
}

.email-contacto{
  color: black;
}

           </style>
     </head>
    <body>       
      <h1>Donación  y venta de libros</h1>
         <nav>
               <ul class="menu-horizontal">
                <li><a href= "contacto.html">Inicio</a></li>
              <li><a href="#">Eventos</a></li>
              <li><a href="#">Contacto</a></li>  
              <li><a href="#">Registrarse</a></li>    
          </nav>

          <div id="parrafo">
            <p ><img src="colaborar-con-libros - copia.png" alt="libros"  >Si tienes, alguna duda relacionada con nuestra página web o quieres recibir información necesaria para realizar una donación, puedes contactar con nuestro equipo que está a tu disposición las 24 horas del día ya sea por medio de nuestro correo electrónico  o a través de nuestros números de contacto:<br>
              Email:<strong><a href="mailto:donacionyventadelibros@gmail.com" class="email-contacto">donacionyventadelibros@gmail.com</a></strong><br>
              Telefono:<strong>2626-2626</strong><br>
              Celular:<strong>7575-7575</strong>
              
             </p>
            </div>

            <hr>


            <form action="/processIncident.php">
              <fieldset>
                <legend><strong>Tipo de mensaje:</strong></legend>
                <input type="checkbox" id="" name="" value="">
              <label for="">Información</label>
              <input type="checkbox" id="" name="" value="">
              <label for="">Reclamo</label>
              <input type="checkbox" id="" name="" value="">
              <label for="">Dudas</label>
              <input type="checkbox" id="" name="" value="">
              <label for="">Compra de libros</label><br><br>
          

            <form action="/processIncident.php">
              <fieldset>
                <legend><strong>Rellenar Informacion:</strong></legend>
                <label for="fname">Nombre:</label><br>
                <input type="text" id="fname" name="fname"><br>
                <label for="lname">Apellidos:</label><br>
                <input type="text" id="lname" name="lname"><br>
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email"><br><br>
                <textarea name="about" rows="5" cols="50">Ingresa tu mensaje:</textarea><br>
                <input type="submit" value="Enviar"> <input type="reset" value="Restablecer"><br>
              </fieldset>
            </form>
            </form>

            <h4>Donde encontrarnos</h4>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3021.9023614221123!2d-73.99773728463337!3d40.76417217932625!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2584e3291d4df%3A0xdc14687706ead3c6!2s662%2011th%20Ave%2C%20New%20York%2C%20NY%2010036%2C%20EE.%20UU.!5e0!3m2!1ses!2ses!4v1644173678283!5m2!1ses!2ses" width="1000" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

       
    </body>
 </html> 
      

            









  


