<!DOCTYPE html>
 <html>
      <head>
            <title>Donación de  libros</title>
           <style>
       
       body{ background-color:
    #A6A611;

    }
       nav{
     max-width: 100%;
     margin: auto;
     background-color: #F2F218;
     font-size: 20px;
     margin-top: 0px;
     font-style: initial;
 }
 .menu-horizontal{
     list-style: none;
     display: flex;
     justify-content: space-around;
 }


 .menu-horizontal > li > a{
     display: block;
     padding: 10px 10px;
     color: rgba(0, 7, 0, 0.795);
     text-decoration: none;
     font-style: initial;
 }

 .menu-horizontal > li:hover{
     background-color: white;
 }

 h1{
  color: black;
  font-style:initial;
  text-align: center;
  font-size: 10ex;
margin-top: 0%;
margin-bottom: 0%;
text-shadow: 5px 5px 5px rgb(208, 222, 18);
}

h2{
  color: black;
  font-style:initial;
  text-align: center;
  font-size: 3ex;
margin-top: 0%;
margin-bottom: 0%;
text-shadow: 5px 5px 5px rgb(208, 222, 18);
}



p{
  text-decoration-line:underline;
}
img{
  text-align: right;
  height:20%;
  width: 20%;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #F2F218;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #A6A611;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
           </style>
     </head>
    <body>       
      <h1>Donacion y venta de libros</h1>
         <nav>
               <ul class="menu-horizontal">
                <li><a href= "index.html">Inicio</a></li>
              <li><a href="events.html">Eventos</a></li>
              <li><a href="contacto.html">Contacto</a></li>  
              <li><a href="registro.html">Registrarse</a></li>    
          </nav> 
   
          <h2>Registrarse</h2>

          <div>
            <form action="/action_page.php">
              <label for="fname">Nombre</label>
              <input type="text" id="fname" name="firstname" placeholder="Nombre..">
          
              <label for="lname">Apellido</label>
              <input type="text" id="lname" name="lastname" placeholder="Apellido..">

              <label for="lname">Email</label>
              <input type="text" id="email" name="email" placeholder=" Email..">

              
              <label for="lname">Teléfono</label>
              <input type="text" id="Teléfono" name="Teléfono" placeholder="Teléfono..">
          
              <label for="country">País</label>
              <select id="country" name="country" aria-placeholder="pais">
                <option value="australia">España</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
              </select>
            
              <input type="submit" value="Registrarse">
            </form>
          </div>